spring.data.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ORDER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=${PORT:${SERVER_PORT:0}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}