spring.data.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=INVENTARIO-SERVICE
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=8083
